# islamic-policy-engine

./: README.md  docker-compose.dev.yml  docker-compose.yml
docs/: .fuse_hidden0000018100000001  IMPLEMENTATION.md  PRD.md  README.md  TRD.md  audit-log.md  dashboard-overview.md  drl-guide.md  extending.md  fact-reference.md  getting-started.md  rule-management.md  testing-rules.md
policy-engine-backend/: pom.xml
policy-engine-backend/src/main/java/com/islamic/policyengine/: PolicyEngineApplication.java
policy-engine-backend/src/main/java/com/islamic/policyengine/config/: CacheConfig.java  CorsConfig.java  DroolsConfig.java
policy-engine-backend/src/main/java/com/islamic/policyengine/controller/: AuditController.java  PolicyEvaluationController.java  RuleManagementController.java
policy-engine-backend/src/main/java/com/islamic/policyengine/exception/: DrlCompilationException.java  GlobalExceptionHandler.java  PolicyNotFoundException.java
policy-engine-backend/src/main/java/com/islamic/policyengine/model/annotation/: InputField.java  ResultField.java
policy-engine-backend/src/main/java/com/islamic/policyengine/model/dto/: ActionDTO.java  AuditLogDto.java  ConditionDTO.java  EvaluationRequest.java  EvaluationResponse.java  FactMetadataDTO.java  ParameterDto.java  PolicySchemaDTO.java  RuleDefinitionDTO.java  RuleDto.java  RuleFieldDTO.java
policy-engine-backend/src/main/java/com/islamic/policyengine/model/entity/: AuditLog.java  Rule.java  RuleField.java  RuleParameter.java
policy-engine-backend/src/main/java/com/islamic/policyengine/model/enums/: AccountStatus.java  AccountTier.java  PolicyType.java
policy-engine-backend/src/main/java/com/islamic/policyengine/model/fact/: FinancingRequestFact.java  RiskAssessmentFact.java  TransactionFact.java
policy-engine-backend/src/main/java/com/islamic/policyengine/repository/: AuditLogRepository.java  RuleRepository.java
policy-engine-backend/src/main/java/com/islamic/policyengine/service/: AuditService.java  DrlGeneratorService.java  DrlValidationService.java  DroolsEngineService.java  FactMetadataService.java  PolicyEvaluationService.java  RuleManagementService.java
policy-engine-backend/src/main/resources/: application-docker.yml  application.yml
policy-engine-backend/src/main/resources/db/changelog/: 001-create-rules-table.yaml  002-create-rule-parameters-and-audit-log.yaml  003-seed-default-rules.yaml  004-add-rule-fields-and-dynamic-schema.yaml  db.changelog-master.yaml
policy-engine-backend/src/test/java/com/islamic/policyengine/integration/: PolicyEvaluationIntegrationTest.java  RuleManagementIntegrationTest.java
policy-engine-backend/src/test/java/com/islamic/policyengine/service/: FinancingEligibilityRuleTest.java  RiskFlagRuleTest.java  TransactionLimitRuleTest.java
policy-engine-dashboard/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
policy-engine-dashboard/app/: root.tsx  routes.ts
policy-engine-dashboard/app/components/: AuditTable.tsx  ConditionBuilder.tsx  DrlEditor.tsx  FieldSchemaBuilder.tsx  ParameterForm.tsx  RuleCard.tsx  StatusBadge.tsx  TestRunner.tsx
policy-engine-dashboard/app/lib/: api.ts  types.ts
policy-engine-dashboard/app/routes/: _layout.audit.tsx  _layout.dashboard.tsx  _layout.rules.$ruleId.drl.tsx  _layout.rules.$ruleId.test.tsx  _layout.rules.$ruleId.tsx  _layout.rules.new.tsx  _layout.rules.tsx  _layout.tsx  api.generate-drl.ts  api.validate-drl.ts
